{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ],
    "env": {
      "MONGODB_URI": "@MONGODB_URI",
      "REFRESH_JWT_KEY": "@JWT_KEY",
      "ACCESS_JWT_KEY": "@REFRESH_JWT_KEY"
    }
  }